(i__main__
Faculty
p0
(dp1
S'contactNo'
p2
S'09595923232'
p3
sS'address'
p4
S'Subhash Nagar'
p5
sS'subject'
p6
S'P'
p7
sS'name'
p8
S'KD Sharma'
p9
sS'eno'
p10
S'F0001'
p11
sb.(i__main__
Faculty
p0
(dp1
S'contactNo'
p2
S'08734246745'
p3
sS'address'
p4
S'Saket'
p5
sS'subject'
p6
S'C'
p7
sS'name'
p8
S'PK Singhania'
p9
sS'eno'
p10
S'F0002'
p11
sb.(i__main__
Faculty
p0
(dp1
S'contactNo'
p2
S'09012456469'
p3
sS'address'
p4
S'Rohini'
p5
sS'subject'
p6
S'M'
p7
sS'name'
p8
S'TD Malhotra'
p9
sS'eno'
p10
S'F0004'
p11
sb.(i__main__
Faculty
p0
(dp1
S'contactNo'
p2
S'08724365756'
p3
sS'address'
p4
S'Kamla Nagar'
p5
sS'subject'
p6
S'P'
p7
sS'name'
p8
S'YS Agarwal'
p9
sS'eno'
p10
S'F0005'
p11
sb.(i__main__
Faculty
p0
(dp1
S'contactNo'
p2
S'09846534235'
p3
sS'address'
p4
S'Saket'
p5
sS'subject'
p6
S'C'
p7
sS'name'
p8
S'CK Pathak'
p9
sS'eno'
p10
S'F0006'
p11
sb.(i__main__
Faculty
p0
(dp1
S'salary'
p2
I350000
sS'name'
p3
S'GK Kapoor'
p4
sS'eno'
p5
S'F0008'
p6
sS'contactNo'
p7
S'9876543210'
p8
sS'address'
p9
S'Sadar'
p10
sS'subject'
p11
S'M'
p12
sb.